﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISMcore", "ISMapp\ISMapp.vcxproj", "{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Debug|Win32.Build.0 = Debug|Win32
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Debug|x64.ActiveCfg = Release|x64
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Debug|x64.Build.0 = Release|x64
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Release|Win32.ActiveCfg = Release|Win32
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Release|Win32.Build.0 = Release|Win32
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Release|x64.ActiveCfg = Release|x64
		{AD26207F-DCAB-4F91-B76C-6759F5E43C5E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
